
  
  body{
    background-color: #fcf3ea;
    width: 100vw;
    height: 100vh;
   
  }
  /*page d'acceil*/
  
  /*disposition header*/
 .head{
	
    grid-area: head;
    text-align: center;
    display: grid;
    grid-template-areas:
    "logo nav1 nav1 nom"
    ;
    width: 100vw;
    height: 20vh;
 }
  
  /* élément header*/
  header img {
   grid-area: logo;
  }
  
 header nav{
    grid-area: nav1;
  }

  header nav ul li{
    display: inline;
    margin-right: 50px;
    padding:20px ;
  }
  
  header nav ul li a{
    color: black;
   font-size: large;
   text-decoration: none;
    padding: 10px;
   
   }

   header nav ul li a:hover{
      background-color: black;
      color: #fcf3ea;
    border: solid 3px white;
    border-radius: 30%;
   }
   
  header h3{
    grid-area: nom;
  }
  /*main*/
  
  
  .wrapper1{
	background-color:black;
   text-align: center;
   display: grid;
   grid-template-areas: 
   "devise devise devise devise devise devise devise"
   "txt txt txt modele1 modele1 faq faq"
   "txt txt txt modele1 modele1 faq faq"
   "txt txt txt modele1 modele1 faq faq";
   width:100vw;
   height:60vh;
  }
  
  .texte{
    grid-area: txt ;
	width:56vw;
	height:52vh;
	border:solid 1px white ;
  border-radius: 15%;
  margin-top: 2px;
  margin-right: 5px;
  }
  .texte p {
	color:#fcf3ea;
	font-size:25px;  
  }

  .modele1{
    grid-area: modele1;
   
    width:22vw;
	  height:52vh;
	  border:solid 1px white ;
    border-radius: 20% 0% 0% 20%;
    margin-top: 2px;
  }
  .modele1 h2{
    color:#fcf3ea;
  }

  .modele1 h3{
    color:#fcf3ea;
  }

  .faq{
    
    grid-area: faq;
  	width:22vw;
    height:52vh;
    border:solid 1px white ;
    border-radius: 0% 20% 20% 0%;
    margin-top: 2px;
  }

  .faq h2{
    color:#fcf3ea;
  }

  .faq p{
	  color:#fcf3ea;
  }

  .devise{

    grid-area: devise;
	  height:8vh;
	  border:solid 1px white ;
    
  }

  .devise h2{
    color:#fcf3ea;
  }
  main img {
   width:280px;
   height:290px;
   border-radius:20% ;
  }
  
  /*footer*/
  
  .foot{

    grid-area: foot;
    display: grid;
    grid-template-areas: 
        "bloc1 bloc1 bloc2 nav2 nav2 bloc3"
    ;
    width: 100vw;
    height: 20vh;
  }

  .block1{
    text-align: center;
    border: solid 1px black;
   
    grid-area: bloc1;
    color:black;
    width: 30vw;
    height: 20vh;
    font-size:large ;
  }

  .block1 p{
    
  }
  
  .block2{
    border: solid 1px black;
   
    grid-area: bloc2;
    width: 10vw;
    height: 20vh;
  }

  footer nav {
    text-align: center;
    border: solid 1px black;
    grid-area: nav2;
    width: 30vw;
    height: 20vh;
  }

  footer nav ul{
    list-style:none ;
    margin-top: 20px;
    }

    footer nav ul li {
        margin-top: 10px;
     }
   footer nav ul li a{
    color: black;
   font-size: large;
   text-decoration: none;
  
   
   }

  .block3{
    border: solid 1px black;
   
    grid-area: bloc3;
    width: 10vw;
    height: 20vh;
  }
  .block3 a {
   text-decoration: none;
   color:black;
   margin-left: 20px;
   margin-top: 20px;
  }

  footer img {
    grid-area: logo2;
    width: 110px;
    height: 100px;
    margin-left: 20px;
    margin-top:20px ;
  }


  
  /*page de formulaire*/
  footer{
   
   
  }
  header{
   
   
  }
  .wrapper2 {
    
  }
  
  .cartes {
    border: 5px;
    width: 6%;
    height: 5%;
  }
  
  form {
   
  }
  
  .map {
   
  
  }
  
  /*page de demonstration*/